<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
</head>
<link rel="stylesheet" href="archivo.css">
<body>
    <h1 id="titulo">MI PRIMER PORTAFOLIO EN J.P</h1>
    <div class="sobremi"><h2>Sobre mí</h2>
    <p id="texto1">Me llamo Lucas Perez, tengo 27 años y me gusta la tecnologia. Me inscribi
        en jovenes a programar para iniciar en este mundo laboral y tengo gandes espectativas a futuro
    </p></div>
    <div class="miexperiencia"> <h3>Mi experiencia con JP</h3>
    <p id="texto2"> Mi experiencia con Jovenes a programar es buena, e aprendido logica de programacion
        y lo basico en html y css. Mi espectativas con el curso es poder aprender lo mayor posible y 
        encontrar empleo en este rubro.
    </p></div>
    <div class="contacto">
        <img id="instagram" src="insta.jpg" alt="instagram"> <a href="https://www.instagram.com/">instagram</a>
        <img id="facebook" src="face.jpg" alt="face"><a href="https://www.facebook.com/">facebook</a>
    </div>

</body>
</html>